language: c
script: make tests
compiler:
  - gcc
  - clang

sudo: true
before_install:
  - wget http://chipmunk-physics.net/release/ChipmunkLatest.tgz
  - mkdir chipmunk
  - tar xf ChipmunkLatest.tgz -C chipmunk --strip-components=1
  - cd chipmunk
  - cmake -DBUILD_DEMOS=OFF .
  - sudo make install
  - cd ..
